".container": {
	backgroundColor:"white"
}


"#captcha" : {
    color: 'black',
    width: "50%"
}


"#sendButton" : {
    title: "Send"
}

"#webView" : {
    url: "https://sucursalvirtual.movistar.cl/login/solicitarClaveLogin",
    visible: false,
    width: 0,
    height: 0
}

"#captchaImg" : {
    width: "35%"
}

"Label" : {
    width: "90%",
    height: Ti.UI.SIZE,
    color: 'black',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#messageContainer" : {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
}