".container": {
	backgroundColor:"white"
}


"TextField" : {
    color: 'black',
    width: Ti.UI.FILL,
    left: 5
}

".fieldLabel" : {
    width: "30%",
    left: 15,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    top: 8
}

"#sendButton" : {
    title: "Send"
}

"#webView" : {
    url: "https://sucursalvirtual.movistar.cl/login/solicitarClaveLogin",
    visible: false,
    width: 0,
    height: 0
}

"#captchaImg" : {
    width: "35%"
}

"Label" : {
    width: "90%",
    height: Ti.UI.SIZE,
    color: 'black',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#messageContainer" : {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
}

"#messageDetail" : {
    font: {
        fontWeight: 'bold'
    }
}